spring.application.name=trabalho_02

spring.datasource.url=jdbc:mysql://localhost:3306/trab02
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configurações
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# dropa e cria em seguida

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

server.port=8080
